
FD:\Học CD CNTT\Năm 3_Học kì 1_2019-2020\LT Ứng dụng quản lý 1\Đồ án\Milestone03\MyShop\Source code\Milestone03\MyShop\App.xaml;;
FD:\Học CD CNTT\Năm 3_Học kì 1_2019-2020\LT Ứng dụng quản lý 1\Đồ án\Milestone03\MyShop\Source code\Milestone03\MyShop\Categories\CategoryScreen.xaml;;
FD:\Học CD CNTT\Năm 3_Học kì 1_2019-2020\LT Ứng dụng quản lý 1\Đồ án\Milestone03\MyShop\Source code\Milestone03\MyShop\Custom\Dialog.xaml;;
FD:\Học CD CNTT\Năm 3_Học kì 1_2019-2020\LT Ứng dụng quản lý 1\Đồ án\Milestone03\MyShop\Source code\Milestone03\MyShop\Custom\Messenge.xaml;;
FD:\Học CD CNTT\Năm 3_Học kì 1_2019-2020\LT Ứng dụng quản lý 1\Đồ án\Milestone03\MyShop\Source code\Milestone03\MyShop\Dashboard.xaml;;
FD:\Học CD CNTT\Năm 3_Học kì 1_2019-2020\LT Ứng dụng quản lý 1\Đồ án\Milestone03\MyShop\Source code\Milestone03\MyShop\HomeScreen.xaml;;
FD:\Học CD CNTT\Năm 3_Học kì 1_2019-2020\LT Ứng dụng quản lý 1\Đồ án\Milestone03\MyShop\Source code\Milestone03\MyShop\Login\LoginScreen.xaml;;
FD:\Học CD CNTT\Năm 3_Học kì 1_2019-2020\LT Ứng dụng quản lý 1\Đồ án\Milestone03\MyShop\Source code\Milestone03\MyShop\Login\SettingScrenn.xaml;;
FD:\Học CD CNTT\Năm 3_Học kì 1_2019-2020\LT Ứng dụng quản lý 1\Đồ án\Milestone03\MyShop\Source code\Milestone03\MyShop\Orders\EditOrdersScreen.xaml;;
FD:\Học CD CNTT\Năm 3_Học kì 1_2019-2020\LT Ứng dụng quản lý 1\Đồ án\Milestone03\MyShop\Source code\Milestone03\MyShop\Orders\NewOrdersScreen.xaml;;
FD:\Học CD CNTT\Năm 3_Học kì 1_2019-2020\LT Ứng dụng quản lý 1\Đồ án\Milestone03\MyShop\Source code\Milestone03\MyShop\Orders\OrdersScreen.xaml;;
FD:\Học CD CNTT\Năm 3_Học kì 1_2019-2020\LT Ứng dụng quản lý 1\Đồ án\Milestone03\MyShop\Source code\Milestone03\MyShop\Products\DetailProductScreen.xaml;;
FD:\Học CD CNTT\Năm 3_Học kì 1_2019-2020\LT Ứng dụng quản lý 1\Đồ án\Milestone03\MyShop\Source code\Milestone03\MyShop\Products\NewProductScreen.xaml;;
FD:\Học CD CNTT\Năm 3_Học kì 1_2019-2020\LT Ứng dụng quản lý 1\Đồ án\Milestone03\MyShop\Source code\Milestone03\MyShop\Products\ProductScreen.xaml;;
FD:\Học CD CNTT\Năm 3_Học kì 1_2019-2020\LT Ứng dụng quản lý 1\Đồ án\Milestone03\MyShop\Source code\Milestone03\MyShop\Report\ReportCustomerScreen.xaml;;
FD:\Học CD CNTT\Năm 3_Học kì 1_2019-2020\LT Ứng dụng quản lý 1\Đồ án\Milestone03\MyShop\Source code\Milestone03\MyShop\Report\ReportOrderScreen.xaml;;
FD:\Học CD CNTT\Năm 3_Học kì 1_2019-2020\LT Ứng dụng quản lý 1\Đồ án\Milestone03\MyShop\Source code\Milestone03\MyShop\Report\ReportProductScreen.xaml;;
FD:\Học CD CNTT\Năm 3_Học kì 1_2019-2020\LT Ứng dụng quản lý 1\Đồ án\Milestone03\MyShop\Source code\Milestone03\MyShop\Report\ReportRevenueScreen.xaml;;
FD:\Học CD CNTT\Năm 3_Học kì 1_2019-2020\LT Ứng dụng quản lý 1\Đồ án\Milestone03\MyShop\Source code\Milestone03\MyShop\Report\ReportScreen.xaml;;
FD:\Học CD CNTT\Năm 3_Học kì 1_2019-2020\LT Ứng dụng quản lý 1\Đồ án\Milestone03\MyShop\Source code\Milestone03\MyShop\SaleScreen.xaml;;

