<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc0f8d9dc1ef4ecc943dbac85bb47d76" Name="Diagram1">
        <EntityTypeShape EntityType="MyShopModel.Category" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyShopModel.Customer" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyShopModel.OrderDetail" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyShopModel.OrderState" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyShopModel.Photo" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyShopModel.Product" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyShopModel.Purchase" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="MyShopModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MyShopModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MyShopModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="MyShopModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MyShopModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="MyShopModel.FK_Photo_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MyShopModel.FK_Purchase_Purchase" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MyShopModel.Account" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>